<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <script type="text/javascript" src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="knockout-3.4.2.js"></script>
    <title>Notes</title>
</head>

<script type="text/javascript">
    function Note() {
        var self = this;

        self.NoteId = ko.observable();
        self.Title = ko.observable();
        self.Content = ko.observable();
    }

    function NotesViewModel() {
        var self = this;

        self.notes = ko.observableArray()
        self.newNote = new Note();
    }

    notesViewModel = new NotesViewModel();    
</script>

<body>
    <div id="notesView">
        <div class="card-columns" data-bind="foreach: notes">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title" data-bind="text: Title">--</h5>
                    <p class="card-text" data-bind="text: Content">--</p>
                </div>
            </div>
        </div>

        <form onsubmit="saveNote()" id="noteForm" data-bind="with: newNote">
            <div class="form-group">
                <label for="titleInput">Title</label>
                <input type="text" class="form-control" id="titleInput" placeholder="Enter title" data-bind="value: Title">
            </div>
            <div class="form-group">
                <label for="contentInput">Content</label>
                <textarea type="text" class="form-control" id="contentInput" placeholder="Enter content" data-bind="value: Content"
                    rows="5"> </textarea>
            </div>
            <button type="submit" class="btn btn-primary">Save note</button>
        </form>
    </div>
</body>

<script type="text/javascript">
    $("#noteForm").submit(function (e) {
        e.preventDefault();
    });

    window.onload = function () {
        ko.applyBindings(notesViewModel, document.getElementById("notesView"));

        var request = $
            .ajax({
                url: 'http://localhost/api/notes',
                type: 'GET',
                success: function (data) {
                    for (var i = 0; i < data.length; i++) {
                        var wp = new Note();
                        wp.NoteId = data[i].noteid;
                        wp.Title = data[i].title;
                        wp.Content = data[i].content;
                        notesViewModel.notes.push(wp);
                    }
                },
                error: function (msg) {
                    window.alert('An error occured loading notes');
                }
            });
    };

    function saveNote() {
        var jsonData = ko.toJSON(notesViewModel.newNote);

        var request = $
            .ajax({
                url: 'http://localhost/api/notes',
                type: 'POST',
                contentType: 'application/json',
                data: jsonData,
                success: function (msg) {
                    location.reload();
                },
                error: function (msg) {
                    window.alert('An error occured saving the note');
                }
            });
    }
</script>

</html>